DISCORD_TOKEN=YOUR_DISCORD_TOKEN
GAPI_CLIENT_ID=YOUR_GOOGLE_API_CLIENT_ID
GAPI_CLIENT_SECRET=YOUT_GOOGLE_API_CLIENT_SECRET
GAPI_REDIRECT_URI=YOUT_GOOGLE_API_REDIRECT_URI
REDIRECT_PORT=YOUT_REDIRECT_PORT